-- 問1
SELECT
    口座番号, 名義, 種別, 残高, 更新日
FROM
    口座;

-- 問2
SELECT
    口座番号
FROM
    口座;

-- 問3
SELECT
    口座番号, 残高
FROM
    口座;

-- 問4
SELECT
    *
FROM
    口座;

-- 問5
UPDATE
    口座
SET
    名義 = 'XXXXX';

-- 問6
UPDATE
    口座
SET
    残高 = 99999999,
    更新日 = '2024-03-01';

-- 問7
INSERT INTO
    口座 (口座番号, 名義, 種別, 残高, 更新日)
VALUES
    (0642191, 'アオキ ハルカ', 1, 3640551, '2024-03-13');

INSERT INTO
    口座 (口座番号, 名義, 種別, 残高, 更新日)
VALUES
    (1039410, 'キノシタ', 1, 259017, '2023-11-30');

INSERT INTO
    口座 (口座番号, 名義, 種別, 残高)
VALUES
    (1239855, 'タカシナ ミツル', 2, 6509773);

-- 問8
DELETE FROM
    口座;
