-- 問1
INSERT INTO 受注 (注文番号, 日付, 顧客番号, 商品番号, 注文数)
VALUES ('1192296', '2024-04-08', '8828', '0008', 12);
UPDATE 在庫 SET 残数 = 残数 - 12
WHERE 商品番号 = '0008';
/*
1. INSERTで受注テーブルに追加した後に処理が中断すると、在庫が減らないままになる。
2. 在庫数を減らす際に、現在の在庫数が注文数よりも少ない場合には、在庫数がマイナスになる。
*/

-- 問2

BEGIN;

INSERT INTO 受注 (注文番号, 日付, 顧客番号, 商品番号, 注文数)
VALUES ('1192296', '2024-04-08', '8828', '0008', 12);

UPDATE 在庫 SET 残数 = 残数 - 12
WHERE 商品番号 = '0008' AND 残数 >= 12;

COMMIT;
